<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Move_The_Earth_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-0V-VER">
                                <rect key="frame" x="44.5" y="308" width="325" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-fB-hVs">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="sLg-nO-Jws"/>
                                            <constraint firstAttribute="width" constant="325" id="vcO-sH-Cb5"/>
                                        </constraints>
                                        <state key="normal" image="CalendarREC"/>
                                        <connections>
                                            <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="oOm-m3-IhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSe-zI-rU7">
                                        <rect key="frame" x="0.0" y="155" width="325" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="ftK-VX-Qsi"/>
                                        </constraints>
                                        <state key="normal" image="TipsREC"/>
                                        <connections>
                                            <action selector="SuggestionsdidTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="wtr-9Y-kIs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ve-0V-VER" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g7W-sY-nEC"/>
                            <constraint firstItem="1ve-0V-VER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgP-d6-6Dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428.98550724637687" y="-252.45535714285714"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Goh-LH-0TJ">
            <objects>
                <viewController storyboardIdentifier="calendar_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="33l-1A-v9I" customClass="CalendarViewController" customModule="Move_The_Earth_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehy-Eo-Rhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-lK-W1W" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="54" width="414" height="408"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U2X-6U-Z2D" firstAttribute="trailing" secondItem="ZIe-lK-W1W" secondAttribute="trailing" id="8Sq-zr-Cdh"/>
                            <constraint firstItem="U2X-6U-Z2D" firstAttribute="bottom" secondItem="ZIe-lK-W1W" secondAttribute="bottom" constant="400" id="RPN-v0-v52"/>
                            <constraint firstItem="ZIe-lK-W1W" firstAttribute="centerX" secondItem="ehy-Eo-Rhr" secondAttribute="centerX" id="SxI-d1-suj"/>
                            <constraint firstItem="ZIe-lK-W1W" firstAttribute="top" secondItem="U2X-6U-Z2D" secondAttribute="top" constant="10" id="uix-Ka-cfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U2X-6U-Z2D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3p-Jk-0GA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-252"/>
        </scene>
        <!--Suggestions View Controller-->
        <scene sceneID="DFB-Pn-Zy0">
            <objects>
                <viewController storyboardIdentifier="SuggestionsVC" id="AAu-Ym-y3o" customClass="SuggestionsViewController" customModule="Move_The_Earth_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="THy-UN-pro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0GC-fu-xQx">
                                <rect key="frame" x="139.5" y="438" width="135.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tips soon! :0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kS-BF-2BB">
                                        <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="ec1-pI-eAe"/>
                                    <constraint firstAttribute="width" constant="135.5" id="ydG-Mx-yt2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0GC-fu-xQx" firstAttribute="centerX" secondItem="THy-UN-pro" secondAttribute="centerX" id="QSC-mN-Eem"/>
                            <constraint firstItem="0GC-fu-xQx" firstAttribute="centerY" secondItem="THy-UN-pro" secondAttribute="centerY" id="m4k-ot-jbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLD-8B-43k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBf-77-lRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-252"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarREC" width="2930" height="1174"/>
        <image name="TipsREC" width="2930" height="1174"/>
    </resources>
</document>
